<!DOCTYPE html>
<html>

<head>
<title>Welcome to the Ci browser!</title>
</head>

<h2><center>Hello there in the Ci Browser!</center></h2>

<h4>Maybe you want see these pages: </h4>

<div>
	<a href="https://www.google.com/" target="_blank">Google</a>
	<br>
	<a href="https://yandex.by/?com=1" target="_blank">Yandex</a>
	<br>
	<a href="https://www.youtube.com/" target="_blank">Youtube</a>
</div>

<body bgcolor="light blue">

<br><br>

<font size="5">Or you want see html tests:</font>

<br>

<div>
	<a href="imagetest.html" target="_blank">Image test</a>

	<br>

	<a href="tablestest.html" target="_blank">Tables test</a>

	<br>

	<a href="texttest.html" target="_blank">Text test</a>

	<br>

	<a href="sripestest.html" target="_blank">Sripes test</a>

	<br>

	<a href="listtest.html" target="_blank">List test</a>
	
	<br>
	
	<a href="inputtest.html" target="_blank">Input test</a>
	
	<br>
	
	<a href="textareatest.html" target="_blank">Text area test</a>
	
	<br>
	
	<a href="audiotest.html" target="_blank">Audio test</a>
	
	<br>
	
	<a href="blinktest.html" target="_blank">Blink test</a>
	
	<br>
	
	<a href="abbrtest.html" target="_blank">Abbr test</a>
	
	<br>
	
	<a href="addresstest.html" target="_blank">Adress test</a>
	
	<br>
	
	<a href="buttontest.html" target="_blank">Button test</a>
	
	<br>
	
	<a href="dialogtest.html" target="_blank">Dialog test</a>
</div>

</body>

</html>